<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="nomeDaPagina">ShoPalace Detalhes do produto: </title>

    <!--Bootstrap (CSS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--CSS-->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Logo-->
    <link rel="shortcut icon" href="Logo.ico" type="image/x-icon">
</head>

<body onload="detalhes()">
    <!--Header-->
    <header>
        <div class="m-0 bd-b container-fluid row bg-ligth-grey justify-content-center text-center p-3">
            <!--Logo-->
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-lg-start text-center">
                <a href="index.html"><i class="fa-brands fa-opencart fs-2"
                        style="color: #ffffff;"><span>ShoPalace</span></i></a>
            </div>

            <!--Pesquisa-->
            <div class="col-3 col-sm-3 col-md-2 col-lg-1 offset-1 offset-md-4 offset-lg-5 mt-1 mt-lg-0 mb-0">
                <a href="pesquisa.html"><i class="fa-solid fa-magnifying-glass fs-2"
                    style="color: #ffffff;"><p class="fs-6 mb-0 mt-1" style="color:#ffffff">Search</p></i></a>
            </div>

            <!--Cesta-->
            <div class="col-3 col-sm-3 col-md-2 col-lg-1 mt-1 mt-lg-0 mb-0">
                <a href="#"><i class="fa-solid fa-basket-shopping fs-2"
                    style="color: #ffffff;"><p class="fs-6 mb-0 mt-1" style="color:#ffffff">Cart</p></i></a>
            </div>

        </div>
    </header>

    <main class="bg-body-secondary justify-content-center text-center">

        <section class="container-fluid">
            <h3>Product Page</h3>

            <div id="productPage" class="row justify-content-center">
   
            </div>
        </section>

    </main>

    <!--Footer-->
    <footer>
        <div class="m-0 bd-t container-fluid row bg-ligth-grey justify-content-center text-center">
            <!--Metodos de pagamento-->
            <div class="col-12 col-lg-4 text-white">
                <h5>Payment Methods</h5>

                <div class="list-style-none">
                    <a href="#"><i class="m-2 fa-brands fa-cc-visa fs-3" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="m-2 fa-brands fa-paypal fs-3" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="m-2 fa-brands fa-cc-mastercard fs-3" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="m-2 fa-brands fa-pix fs-3" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="m-2 fa-brands fa-cc-diners-club fs-3" style="color: #ffffff;"></i></a>
                </div>

            </div>

            <!--Redes sociais-->
            <div class="col-12 col-lg-4 text-white">
                <h5>Lets be social</h5>

                <div class="list-style-none">
                    <a href="#"><i class="m-2 fa-brands fa-facebook fs-2" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="m-2 fa-brands fa-instagram fs-2" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="m-2 fa-brands fa-twitter fs-2" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="m-2 fa-brands fa-tiktok fs-2" style="color: #ffffff;"></i></a>
                </div>

            </div>

            <!--Metodos de contato-->
            <div class="col-12 col-lg-4 text-white">
                <h5>Contact us</h5>

                <p><i class="m-2 fa-solid fa-phone fs-5" style="color: #ffffff;"></i>1800 4400 22</p>
            </div>

            <!--Creditos?-->
            <div class="col-12 text-center text-white">
                <p class="my-0">Feito por: Yago de Arruda Simões,</p>
                <p class="my-0">Curso: Sistemas de Informação PUC Minas Contagem,</p>
                <p class="my-0">Matrícula: 801554.</p>
            </div>
        </div>

    </footer>

    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/ee6502c5bc.js" crossorigin="anonymous"></script>
    <!--Bootstrap (Java)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!--Script js-->
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</body>

</html>